<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 0%;
        
        }
       #bar_graph{
           
           background-color: whitesmoke;
           position:absolute;
           top: 10px;
           left: 60px;
       }
       #bar_graph article{
           display: inline-block;
       } 
       
       div{
           width: 40px;
           height: 300px;
           margin: 20px;
           background-color: rgb(202, 198, 192);
        }
        h3{
            margin-left: 25px;
            padding-left: 20px;
        }
        #bar1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-duration: 2s;
            animation-name: barplot1;
            
         }
        @keyframes barplot1{
            0%{height: 100%;background-color: white;}
            100%{height: 70%;background-color: white;}

        } 
        #bar2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-duration: 2s;
            animation-name: barplot2;
        
         }
        @keyframes barplot2{
            0%{height: 100%;background-color: white;}
            100%{height: 60%;background-color: white;}

        } 
        #bar3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-duration: 2s;
            animation-name: barplot3;
            
         }
        @keyframes barplot3{
            0%{height: 100%;background-color: white;}
            100%{height: 20%;background-color: white;}

        } 
    </style>
</head>
<body>
    <section id="bar_graph">
        <article>
                <div>
                <article id="bar1"></article>
                </div>
                <h3>30%</h3>
        </article>
        <article>
            <div>
                <article id="bar2"></article>
                </div>
            <h3>40%</h3>
       </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <h3>80%</h3>
        </article>
        <h1 style="text-align: center;font-size: 20px;">Bar plot</h1>
     </section>
</body>
</html>